##############################################################
#                                                            #
#                 Me Music 3.0 安装说明                     #
#                                                            #
#          程序全称：魅E音乐系统 Me Music 3.0               #
#          程序作者：93Me (music@93me.com)                    #
#          运行环境：PHP                                     #
#          官方网站：http://www.93me.com/                    #
#                                                            #
#                                                            #
##############################################################

默认后台管理员和密码都是admin

(一) 运行环境需求: PHP

(二) 安装方法:

 1.全新安装

(1) 文件上传：
 
将 Me Music 3.0 目录中的全部文件上传到服务器。

(2) 设置目录和文件可写属性。（如果您的服务器使用 Windows 操作系统，可跳过这一步）

确认以下目录或文件属性为 (777) 可写模式。

data                	        --- 777   目录  注意此目录下的所有文件都要设置为 777
Ad                	        --- 777   目录  注意此目录下的所有文件都要设置为 777
adminuser                	--- 777   目录
data                		--- 777   目录
lrc                  		--- 777   目录
user                  		--- 777   目录  注意此目录下的所有文件都要设置为 777
upload                  	--- 777   目录  注意此目录下的所有文件都要设置为 777  
template                 	--- 777   目录
inc/config.php		        --- 777   文件 
install.php		        --- 777   文件

(3) 访问安装向导进行安装

在浏览器中运行 install.php，即访问 http://您的域名/music/install.php，填入相关信息和管理员帐号

(4) 进入后台设置系统参数

用安装时设置的用户名和密码进入系统管理后台，进入“超级管理员选项”――“系统参数设置”，按照自己的情况设置相应参数，完成最后的安装。  

注：安装成功后，如果系统没有自动删除 install.php 安装文件，请用ftp手动删除，以避免被再次安装。

(5) 修改网站文件以及参数

logo文件夹为网站logo文件夹，修改里面的logo.gif即可更改成自己的LOGO标志。

Ad文件夹为广告文件夹，修改里面的JS文件即可替换相应的广告！

1207634899.js 音乐连放页的右侧广告

1207654183.js 会员相关页的右侧广告

1419387488.js 音乐播放页的右侧广告

banner文件夹为banner广告文件夹，直接修改里面的图片即可。

此时您的网站已经焕然一新！

========================================================================

如果您还有安装问题，请联系我们寻求帮助。
    
    官方网站: www.93me.com
    E-mail:music@93me.com
