##############################################################
#                                                            #
#                 Me Music 3.0 安装说明                     #
#                                                            #
#          程序全称：魅E音乐系统 Me Music 3.0               #
#          程序作者：93Me (music@93me.com)                    #
#          运行环境：PHP                                     #
#          官方网站：http://www.93me.com/                    #
#                                                            #
#                                                            #
##############################################################

欢迎使用 魅E音乐系统 Me Music 3.0

Me Music v3.0是一套基本于PHP+TXT的在线音乐播放程序。

程序采用文本数据存储方式，无需MYSQL数据库支持，全新的界面简单的操作，轻松建设自己的音乐网站。

==============【 主要功能 】===============

1、音乐二级分类；
2、在线音乐播放；
3、歌词同步显示；
4、音乐下载；
5、休闲点歌；
6、音乐联播；
7、用户评论管理；
8、后台提示程序是否为最新版；
9、LRC 歌词下载；
10、Cookie 记录用户信息；
11、Cookie 音乐防盗链技术（有效的保护你的音乐文件以防被盗链）；
12、详细的歌曲信息显示（包括发布时间、总人气、今日人气等）；
13、会员注册及管理（“普通会员”和“认证会员”两个级别控制）；
14、会员音乐盒功能（管理员可自定义每个会员音乐盒最大的保存数目）；
15、会员推荐音乐功能；
16、认证会员上传LRC歌词功能（必须是LRC格式的，否则播放时不能同步显示）；
17、会员评分及评论功能；
18、两种音乐搜索方式（按歌名和歌手方式）；
19、热门音乐、推荐音乐、休闲点歌列表显示；
20、音乐排行功能；
21、管理员换肤功能；
22、如果你的空间足够大，管理员可以在线上传歌曲；
23、强大的后台管理功能，管理员可以在线对音乐及歌手进行添加、编辑、删除，系统参数的设置，斑主管理，会员管理，点歌、上传文件管理等操作；

相信有这23大功能，你已经可以构建一个功能非常完善的音乐网站了。

==============【 版权声明 】===============
 
魅E音乐系统 (简称 Me Music)

1 、Me Music是本人在参考了众多PHP程序再结合音乐系统的实际需要而独立开发，虽然部分算法不是来源于本人。
但毕竟本人花费了大量时间来开发这个音乐系统，所以版权还是归本人所有，修改后的代码，未经许可，严禁公开发布，更不得利用其从事盈利业务。

2 、所有用户可以查看Me Music 的全部开源代码，可以根据自己的需要对其进行修改，无论用途如何、是否经过修改或美化,只要您使用 Me Music 的任何整体或部分程序算法。
无论修改程度如何，都必须保留此段版权宣告的内容(包括本系统程序及相关程序原作者的名字和网站连结)和页脚处的 Me Music 名称和http://www.93me.com 的链接地址。

请尊重智慧财产权!

3 、不得使用 Me Music 用于商业用途。
		
免责声明:
	
1 、利用本软件构建的网站的任何信息内容以及导致的任何版权纠纷和法律争议及后果，Me Music 作者不承担任何责任。

2 、损坏包括程序的使用(或无法再使用)中所有一般化，特殊化。
偶然性的或必然性的损坏(包括但不限于数据的丢失，自己或第三方所维护数据的不正确修改,和其他程序协作过程中程序的崩溃等)Me Music 作者不承担任何责任。
    
    官方网站: www.93me.com
    E-mail:music@93me.com
